# Bale_Project

./: ML_Project.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baleproject/: MainActivity.kt
app/src/main/java/com/example/baleproject/application/: App.kt
app/src/main/java/com/example/baleproject/data/: IssueDataSource.kt  LabelDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/baleproject/data/local/db/: DataBase.kt
app/src/main/java/com/example/baleproject/data/model/: Comment.kt  Issue.kt  IssueStatus.kt  IssueType.kt  Label.kt  LabelId.kt  LoginUser.kt  RawComment.kt  RawIssue.kt  RawLabel.kt  RawUser.kt  RawVote.kt  SignupUser.kt  SortBy.kt  SortType.kt  User.kt  UserInfo.kt  Vote.kt
app/src/main/java/com/example/baleproject/data/remote/: RemoteIssueDataSource.kt  RemoteLabelDataSource.kt  RemoteUserDataSource.kt
app/src/main/java/com/example/baleproject/data/remote/api/: IssueApi.kt  LabelApi.kt  UserApi.kt
app/src/main/java/com/example/baleproject/data/repository/: IssueRepository.kt  LabelRepository.kt  UserRepository.kt
app/src/main/java/com/example/baleproject/data/result/: Result.kt
app/src/main/java/com/example/baleproject/data/result/error/: Error.kt
app/src/main/java/com/example/baleproject/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/example/baleproject/di/qualifiers/: AuthenticationToken.kt  Authorizer.kt  Default.kt  IO.kt  Logger.kt
app/src/main/java/com/example/baleproject/domain/: UseCase.kt
app/src/main/java/com/example/baleproject/domain/paging/: ItemPagingSource.kt  ItemRemoteMediator.kt
app/src/main/java/com/example/baleproject/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baleproject/ui/composable/: Composables.kt
app/src/main/java/com/example/baleproject/ui/composable/button/: BackButton.kt  ClearButton.kt  IconButton.kt  LoadingButton.kt
app/src/main/java/com/example/baleproject/ui/composable/color/: Colors.kt
app/src/main/java/com/example/baleproject/ui/composable/counter/: CommentCounter.kt  MutableVoteCounter.kt  VoteCounter.kt
app/src/main/java/com/example/baleproject/ui/composable/dialog/: ListOptions.kt  LoginDialog.kt
app/src/main/java/com/example/baleproject/ui/composable/image/: Image.kt
app/src/main/java/com/example/baleproject/ui/composable/item/: CommentItemCompose.kt  ExpandableOption.kt  IssueItemCompose.kt  LabelItemCompose.kt  SelectableItem.kt
app/src/main/java/com/example/baleproject/ui/composable/list/: LabelList.kt
app/src/main/java/com/example/baleproject/ui/composable/loading/: AppendingLoading.kt  LoadingState.kt  LottieAnimationCustomized.kt
app/src/main/java/com/example/baleproject/ui/composable/shimmer/: ShimmerAnimation.kt
app/src/main/java/com/example/baleproject/ui/model/: IssueItem.kt  LabelItem.kt
app/src/main/java/com/example/baleproject/ui/navigation/: BottomNavigation.kt  Destinations.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/com/example/baleproject/ui/screens/: BaseEvents.kt
app/src/main/java/com/example/baleproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baleproject/utils/: Constants.kt  Extensions.kt  Mapper.kt
app/src/main/java/com/example/baleproject/utils/chainrequest/: Chain.kt  ChainRequest.kt
app/src/main/java/com/example/baleproject/utils/helpers/: ConnectionHelper.kt
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_sort.xml  ic_suggestion.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/baleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
