plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.baleproject"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android, UI
    def ui_version = "1.2.1"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$ui_version"
    implementation "androidx.compose.material:material:$ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$ui_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$ui_version"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$ui_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // HttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.13"

    // Coroutine
    def coroutine_version = '1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // Navigation
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Pager
    def pager_version = "0.23.1"
    implementation "com.google.accompanist:accompanist-pager:$pager_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$pager_version"

    // Paging3
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    // SwipeRefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.10.0"

    // LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.1'

    // System Ui Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Flow Layout
    implementation "com.google.accompanist:accompanist-flowlayout:0.15.0"
}
